<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{38670A5C-CD7D-4A53-B4E2-894AFC112FC6}" Label="" LastModificationDate="1728633105" Name="Conceptual Data_1" Objects="112" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38670A5C-CD7D-4A53-B4E2-894AFC112FC6</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1728628546</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728632562</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D6EFB737-ECE7-4E5F-A57B-7CE27493BB78</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1728628547</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728632562</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1728630384</a:CreationDate>
<a:ModificationDate>1728632862</a:ModificationDate>
<a:Rect>((12072,22000), (17772,28506))</a:Rect>
<a:ListOfPoints>((14922,22400),(14922,28106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1728631953</a:CreationDate>
<a:ModificationDate>1728632874</a:ModificationDate>
<a:CenterTextOffset>(-5127, -327)</a:CenterTextOffset>
<a:Rect>((-3686,10458), (12305,18060))</a:Rect>
<a:ListOfPoints>((11905,17660),(11905,11365),(-3286,11365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1728632032</a:CreationDate>
<a:ModificationDate>1728632911</a:ModificationDate>
<a:CenterTextOffset>(-1308, -2127)</a:CenterTextOffset>
<a:Rect>((9109,4770), (16489,18060))</a:Rect>
<a:ListOfPoints>((14107,17660),(14107,5170))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1728632075</a:CreationDate>
<a:ModificationDate>1728632917</a:ModificationDate>
<a:CenterTextOffset>(5782, -382)</a:CenterTextOffset>
<a:Rect>((-14698,-4606), (6638,3650))</a:Rect>
<a:ListOfPoints>((6238,2800),(-14298,2800),(-14298,-4206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1728632147</a:CreationDate>
<a:ModificationDate>1728632913</a:ModificationDate>
<a:Rect>((10453,-4955), (16213,830))</a:Rect>
<a:ListOfPoints>((13333,430),(13333,-4555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1728632183</a:CreationDate>
<a:ModificationDate>1728632862</a:ModificationDate>
<a:Rect>((-19240,18798), (6935,29202))</a:Rect>
<a:ListOfPoints>((6535,20030),(-15970,20030),(-15970,28802))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1728632215</a:CreationDate>
<a:ModificationDate>1728632917</a:ModificationDate>
<a:CenterTextOffset>(-2400, -1365)</a:CenterTextOffset>
<a:Rect>((-23269,-4606), (-15889,7448))</a:Rect>
<a:ListOfPoints>((-17179,7048),(-17179,-4206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1728632533</a:CreationDate>
<a:ModificationDate>1728632787</a:ModificationDate>
<a:Rect>((-7575,30624), (6928,32668))</a:Rect>
<a:ListOfPoints>((-7175,31436),(6528,31436))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1728628552</a:CreationDate>
<a:ModificationDate>1728632784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6528,28106), (23316,34766))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1728628622</a:CreationDate>
<a:ModificationDate>1728632862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6535,17660), (19675,22400))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1728628624</a:CreationDate>
<a:ModificationDate>1728632911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6238,430), (21976,5170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1728628626</a:CreationDate>
<a:ModificationDate>1728632917</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25789,-8946), (-8569,-4206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1728628627</a:CreationDate>
<a:ModificationDate>1728632913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5248,-9295), (21418,-4555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1728628627</a:CreationDate>
<a:ModificationDate>1728632792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25596,7048), (-3000,14668))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1728628628</a:CreationDate>
<a:ModificationDate>1728632787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24765,28802), (-7175,34502))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>736B8FC1-3D74-4609-9BCC-E0167700FFE3</a:ObjectID>
<a:Name>Estudiante</a:Name>
<a:Code>ESTUDIANTE</a:Code>
<a:CreationDate>1728628552</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633105</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>133D1B3E-E7A4-4EFD-80BC-06B2D10FA655</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628721</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>7CB36A3E-9E70-4D23-B2C5-C4B00CC0EFAE</a:ObjectID>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628721</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D5DB7DC4-5F62-47B9-B002-10D50BA0D610</a:ObjectID>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628721</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B55A56A0-E254-4DAA-AB25-11E315D85F5E</a:ObjectID>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628721</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1D48BB95-501A-4A97-9373-1582515F7D59</a:ObjectID>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628721</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>3B7BA312-97C9-4F96-992D-754723DCD33B</a:ObjectID>
<a:Name>Examen</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1728628622</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633105</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>A4676871-08D3-470B-B5BF-020B6239B4E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728630445</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>4A61CCD4-9C70-4DD9-855D-717888AE2D2C</a:ObjectID>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728630445</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B8FB31DA-DE67-458B-9C48-B148D1C877A2</a:ObjectID>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728630445</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>FFD54FBA-6DF4-43E4-A9B7-6C852627F32B</a:ObjectID>
<a:Name>Pregunta</a:Name>
<a:Code>PREGUNTA</a:Code>
<a:CreationDate>1728628624</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633030</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>C1753E16-48A5-4211-8A6F-66C61095945C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629282</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>AE54C608-C792-4CB5-832B-44C3AF01164A</a:ObjectID>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629282</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CF87B3D8-88A4-440C-B665-7A9D95969001</a:ObjectID>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629282</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E9615283-DC71-4E14-AB1C-F4F54035C2E6</a:ObjectID>
<a:Name>Materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1728628626</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633054</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>6A71B7B7-2FC5-4D69-8BE1-C0FF987FF1EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728631063</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631080</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>7E79A4F1-5DAA-4E47-A4E1-73797828E8B7</a:ObjectID>
<a:CreationDate>1728631063</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631080</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>387D87A0-0C38-4714-BBDF-28F8D0FEE9BF</a:ObjectID>
<a:CreationDate>1728631242</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631260</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>ADA4C312-D498-4FE3-8A72-FCBAB381E415</a:ObjectID>
<a:Name>Dificultad</a:Name>
<a:Code>DIFICULTAD</a:Code>
<a:CreationDate>1728628627</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633030</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>2B1731D8-72AE-404E-A4B3-8B94FF449884</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728631116</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631143</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>D79B14C5-E6C4-4DCD-8916-58C8D7A7855A</a:ObjectID>
<a:CreationDate>1728631116</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631143</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>96145E25-1A9F-4ABF-A2D1-1A92307BCE46</a:ObjectID>
<a:CreationDate>1728631270</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631296</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FB2864C2-0D04-450E-8C38-AC57574E690A</a:ObjectID>
<a:Name>Plantilla</a:Name>
<a:Code>PLANTILLA</a:Code>
<a:CreationDate>1728628627</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633054</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>6E72688C-CB6D-451E-B5C7-07F25A0B1C66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728631310</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631474</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>BA957287-7E56-4953-B419-DA0C68E9790D</a:ObjectID>
<a:CreationDate>1728631168</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631474</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3D9CE34D-34A7-47AB-A81F-DA0A41981158</a:ObjectID>
<a:CreationDate>1728631310</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631474</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>79BF2709-6966-4881-B7DE-31FF70FD0A40</a:ObjectID>
<a:CreationDate>1728631310</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631474</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2CC61D9B-07D2-4350-9ACD-1DAF5B88F88C</a:ObjectID>
<a:CreationDate>1728631474</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631529</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E0707416-88B2-4041-B31B-0D707BA611A2</a:ObjectID>
<a:CreationDate>1728631474</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631529</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>99C2348B-C3D7-44B4-9E60-62168D45930E</a:ObjectID>
<a:Name>Resultado_Examen</a:Name>
<a:Code>RESULTADO_EXAMEN</a:Code>
<a:CreationDate>1728628628</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633066</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>399C153E-D15C-4C50-A9B6-0EF488E25994</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728631549</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>00DD6E59-BB01-4A12-8887-1B25CA312725</a:ObjectID>
<a:CreationDate>1728631190</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E4715D8B-1592-4607-856A-81E7ABB2D146</a:ObjectID>
<a:CreationDate>1728631549</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5CBCEE80-5D4F-493D-8150-9E7F6223585A</a:ObjectID>
<a:CreationDate>1728631549</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F6B3F364-8718-4B99-8DD6-E84BEB5F7D47</a:ObjectID>
<a:Name>rendir examen</a:Name>
<a:Code>RENDIR_EXAMEN</a:Code>
<a:CreationDate>1728630384</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633105</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>35BACCA8-E40F-4F14-A5B5-35B06BE1FD2E</a:ObjectID>
<a:Name>utilizar plantilla</a:Name>
<a:Code>UTILIZAR_PLANTILLA</a:Code>
<a:CreationDate>1728631953</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633011</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8BCB51EB-0D32-491A-AAA0-6A3B6DFCACF4</a:ObjectID>
<a:Name>contiene preguntas</a:Name>
<a:Code>CONTIENE_PREGUNTAS</a:Code>
<a:CreationDate>1728632032</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633006</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>C7F7CB62-89E5-4967-BCC4-14EE09FB90CE</a:ObjectID>
<a:Name>pertene a materia</a:Name>
<a:Code>PERTENE_A_MATERIA</a:Code>
<a:CreationDate>1728632075</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728632999</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E2248795-C4B9-413A-AEA6-1D7094D9411B</a:ObjectID>
<a:Name>tiene dificultad</a:Name>
<a:Code>TIENE_DIFICULTAD</a:Code>
<a:CreationDate>1728632147</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633030</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>3C092F15-BC16-4A2C-8081-682307B6519C</a:ObjectID>
<a:Name>genera resultado</a:Name>
<a:Code>GENERA_RESULTADO</a:Code>
<a:CreationDate>1728632183</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633043</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DF5746FC-BF50-452F-AFCE-03A4C88EBA42</a:ObjectID>
<a:Name>asociada a materia</a:Name>
<a:Code>ASOCIADA_A_MATERIA</a:Code>
<a:CreationDate>1728632215</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633054</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>349B008A-28E4-4C9F-B50A-2C3BEB9DD681</a:ObjectID>
<a:Name>corresponde a estudiante</a:Name>
<a:Code>CORRESPONDE_A_ESTUDIANTE</a:Code>
<a:CreationDate>1728632533</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728633066</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>F86B39B6-07F4-4A84-8D74-C978E7E0B023</a:ObjectID>
<a:Name>estudiante_ID</a:Name>
<a:Code>ESTUDIANTE_ID</a:Code>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628838</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9933BF23-9AA2-47A8-A504-214E1CD3ED49</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628838</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E8DC5AF3-DB5A-48F8-A460-0C4AAF00267D</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628838</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0E5AF393-6025-4648-9190-9F7090626A0C</a:ObjectID>
<a:Name>Fecha_registro</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1728628651</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728628838</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CEB8A733-C51D-4C43-9DD4-F93F4D68BED2</a:ObjectID>
<a:Name>examen_ID</a:Name>
<a:Code>EXAMEN_ID</a:Code>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629196</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2C578D35-3A3D-4424-BB19-DF1D596C4C92</a:ObjectID>
<a:Name>plantilla_ID</a:Name>
<a:Code>PLANTILLA_ID</a:Code>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631189</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>87E64436-0EBB-405E-9444-908B7C725DCE</a:ObjectID>
<a:Name>fecha_examen</a:Name>
<a:Code>FECHA_EXAMEN</a:Code>
<a:CreationDate>1728629117</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629196</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8835427D-867F-4CCF-AC2F-EEE7558AC842</a:ObjectID>
<a:Name>pregunta_ID</a:Name>
<a:Code>PREGUNTA_ID</a:Code>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629282</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1FB84FB9-F116-4A7F-AB9F-1631B71A4174</a:ObjectID>
<a:Name>contenido</a:Name>
<a:Code>CONTENIDO</a:Code>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629282</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BA16FA12-9607-4867-BDED-35160BE3B8F7</a:ObjectID>
<a:Name>materia_ID</a:Name>
<a:Code>MATERIA_ID</a:Code>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631080</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A75BAC65-8107-4B3A-A5E2-7F1DB16A91FC</a:ObjectID>
<a:Name>dificultad_ID</a:Name>
<a:Code>DIFICULTAD_ID</a:Code>
<a:CreationDate>1728629198</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631143</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2C416582-F678-418B-85F1-10201AC9EFA3</a:ObjectID>
<a:Name>gf</a:Name>
<a:Code>ESTUDUYYIANTE_ID</a:Code>
<a:CreationDate>1728629812</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728629967</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CB28C89F-12DD-4F59-A476-B7D587E5C4D8</a:ObjectID>
<a:Name>Attribute_13</a:Name>
<a:Code>ATTRIBUTE_13</a:Code>
<a:CreationDate>1728629953</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728630317</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1A1CEAD2-34B0-4656-A001-C5B8C8C4860E</a:ObjectID>
<a:Name>Resultado_ID</a:Name>
<a:Code>RESULTADO_ID</a:Code>
<a:CreationDate>1728631190</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>644674B3-DE0F-4FB3-BFB0-AB3EFB065E40</a:ObjectID>
<a:Name>Moneda_ID</a:Name>
<a:Code>MONEDA_ID</a:Code>
<a:CreationDate>1728631205</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631667</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D04F72B8-99BC-4816-95AF-FEE5DBFD0DC3</a:ObjectID>
<a:Name>nombre_materia</a:Name>
<a:Code>NOMBRE_MATERIA</a:Code>
<a:CreationDate>1728631242</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631260</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>78931B10-5A4F-464A-84B4-43F2B8F3BCA5</a:ObjectID>
<a:Name>nivel_dificultad</a:Name>
<a:Code>NIVEL_DIFICULTAD</a:Code>
<a:CreationDate>1728631270</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631296</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>758018C5-440A-4EA8-A962-4777929F9075</a:ObjectID>
<a:Name>nombre_plantilla</a:Name>
<a:Code>NOMBRE_PLANTILLA</a:Code>
<a:CreationDate>1728631310</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631474</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>32083BB9-7772-4765-BB62-F8DFB47B137E</a:ObjectID>
<a:Name>cantidad_preguntas_facil</a:Name>
<a:Code>CANTIDAD_PREGUNTAS_FACIL</a:Code>
<a:CreationDate>1728631310</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631529</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>15610B6F-16B9-4FAF-907F-A09F0FF035D8</a:ObjectID>
<a:Name>cantidad_preguntas_intermedio</a:Name>
<a:Code>CANTIDAD_PREGUNTAS_INTERMEDIO</a:Code>
<a:CreationDate>1728631474</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631529</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>7EAACA41-4474-48D1-AEE6-952801D3AB2F</a:ObjectID>
<a:Name>cantidad_preguntas_dificil</a:Name>
<a:Code>CANTIDAD_PREGUNTAS_DIFICIL</a:Code>
<a:CreationDate>1728631474</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631529</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A24506D9-8D52-4678-80A5-5959572F4107</a:ObjectID>
<a:Name>puntuacion</a:Name>
<a:Code>PUNTUACION</a:Code>
<a:CreationDate>1728631549</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>3C9BD20A-366B-4689-84DA-E2E993D78B53</a:ObjectID>
<a:Name>retroalimentacion</a:Name>
<a:Code>RETROALIMENTACION</a:Code>
<a:CreationDate>1728631549</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631596</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8B42CAD1-5D8B-4D2B-A20F-F55F4A8340FD</a:ObjectID>
<a:Name>nombre_moneda</a:Name>
<a:Code>NOMBRE_MONEDA</a:Code>
<a:CreationDate>1728631603</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631667</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E156A84B-E9D1-4F28-82CD-FC0E644B2509</a:ObjectID>
<a:Name>tipo_cambio</a:Name>
<a:Code>TIPO_CAMBIO</a:Code>
<a:CreationDate>1728631603</a:CreationDate>
<a:Creator>Rafael</a:Creator>
<a:ModificationDate>1728631679</a:ModificationDate>
<a:Modifier>Rafael</a:Modifier>
<a:DataType>DC10,4</a:DataType>
<a:Length>10</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>